{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "02cf7eda-37a5-02bb-0552-db6b1b5cd909",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.nsxt_logical_tier0_router.tier0_router": {
                    "type": "nsxt_logical_tier0_router",
                    "depends_on": [],
                    "primary": {
                        "id": "e0b34792-c98e-4c75-83cd-2eb3ee16f8d7",
                        "attributes": {
                            "description": "",
                            "display_name": "t0",
                            "edge_cluster_id": "7f6f9081-4a58-49f1-b2b1-e5ba7d30ae11",
                            "high_availability_mode": "ACTIVE_ACTIVE",
                            "id": "e0b34792-c98e-4c75-83cd-2eb3ee16f8d7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_tier1_router.tier1_router": {
                    "type": "nsxt_logical_tier1_router",
                    "depends_on": [],
                    "primary": {
                        "id": "a1007201-e70f-427b-a8d4-e479cfbda7f7",
                        "attributes": {
                            "advertise_config_revision": "5",
                            "advertise_connected_routes": "true",
                            "advertise_nat_routes": "true",
                            "advertise_static_routes": "false",
                            "description": "",
                            "display_name": "t1",
                            "edge_cluster_id": "7f6f9081-4a58-49f1-b2b1-e5ba7d30ae11",
                            "enable_router_advertisement": "true",
                            "failover_mode": "PREEMPTIVE",
                            "firewall_sections.#": "1",
                            "firewall_sections.0.is_valid": "true",
                            "firewall_sections.0.target_display_name": "",
                            "firewall_sections.0.target_id": "f0b99eca-1abf-4d49-bdfa-53b20b7ef295",
                            "firewall_sections.0.target_type": "FirewallSection",
                            "id": "a1007201-e70f-427b-a8d4-e479cfbda7f7",
                            "revision": "2",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                }
            },
            "depends_on": []
        }
    ]
}
