{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "8a656c93-2536-7b4f-135c-7b5e72a41363",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.nsxt_edge_cluster.edgecluster": {
                    "type": "nsxt_edge_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "c6c4fc08-9f99-4168-98bf-a48fc9b7c681",
                        "attributes": {
                            "deployment_type": "VIRTUAL_MACHINE",
                            "description": "",
                            "display_name": "AS-Edge-Cluster",
                            "id": "c6c4fc08-9f99-4168-98bf-a48fc9b7c681",
                            "member_node_type": "EDGE_NODE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "data.nsxt_logical_tier0_router.t0": {
                    "type": "nsxt_logical_tier0_router",
                    "depends_on": [],
                    "primary": {
                        "id": "4b1824a1-8d96-4fba-897f-6c5d5b474cd8",
                        "attributes": {
                            "description": "",
                            "display_name": "AS-T0",
                            "edge_cluster_id": "c6c4fc08-9f99-4168-98bf-a48fc9b7c681",
                            "high_availability_mode": "ACTIVE_STANDBY",
                            "id": "4b1824a1-8d96-4fba-897f-6c5d5b474cd8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "data.nsxt_transport_zone.overlay_tz": {
                    "type": "nsxt_transport_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "57fa4465-9734-47fd-b36a-5330cdbeaef5",
                        "attributes": {
                            "description": "",
                            "display_name": "overlay",
                            "host_switch_name": "nvds",
                            "id": "57fa4465-9734-47fd-b36a-5330cdbeaef5",
                            "transport_type": "OVERLAY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_dhcp_relay_profile.dr_profile": {
                    "type": "nsxt_dhcp_relay_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "e5f84618-9971-47ef-b856-5b4a8fd43a81",
                        "attributes": {
                            "description": "DRP provisioned by Terraform",
                            "display_name": "DRP",
                            "id": "e5f84618-9971-47ef-b856-5b4a8fd43a81",
                            "revision": "0",
                            "server_addresses.#": "1",
                            "server_addresses.229061242": "192.17.0.2",
                            "tag.#": "1",
                            "tag.2538353430.scope": "color",
                            "tag.2538353430.tag": "red"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_dhcp_relay_service.dr_service": {
                    "type": "nsxt_dhcp_relay_service",
                    "depends_on": [
                        "nsxt_dhcp_relay_profile.dr_profile"
                    ],
                    "primary": {
                        "id": "1d59801c-1e83-406c-9365-664704bf7a2d",
                        "attributes": {
                            "description": "",
                            "dhcp_relay_profile_id": "e5f84618-9971-47ef-b856-5b4a8fd43a81",
                            "display_name": "DRS",
                            "id": "1d59801c-1e83-406c-9365-664704bf7a2d",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_dhcp_server_ip_pool.dhcp_ip_pool-0": {
                    "type": "nsxt_dhcp_server_ip_pool",
                    "depends_on": [
                        "nsxt_logical_dhcp_server.logical_dhcp_server"
                    ],
                    "primary": {
                        "id": "25163ee9-46ba-49ab-a95c-33053172a42c",
                        "attributes": {
                            "description": "ip pool",
                            "dhcp_generic_option.#": "0",
                            "dhcp_option_121.#": "0",
                            "display_name": "ip pool",
                            "error_threshold": "98",
                            "gateway_ip": "192.17.0.1",
                            "id": "25163ee9-46ba-49ab-a95c-33053172a42c",
                            "ip_range.#": "1",
                            "ip_range.0.end": "192.17.0.254",
                            "ip_range.0.start": "192.17.0.100",
                            "lease_time": "1296000",
                            "logical_dhcp_server_id": "e5082857-7eb7-4223-a510-8250b0cf22e6",
                            "revision": "0",
                            "tag.#": "0",
                            "warning_threshold": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_dhcp_server_ip_pool.dhcp_ip_pool-1": {
                    "type": "nsxt_dhcp_server_ip_pool",
                    "depends_on": [
                        "nsxt_logical_dhcp_server.logical_dhcp_server"
                    ],
                    "primary": {
                        "id": "8b9d1128-ac0a-410e-a07b-523c6f320dad",
                        "attributes": {
                            "description": "ip pool",
                            "dhcp_generic_option.#": "0",
                            "dhcp_option_121.#": "0",
                            "display_name": "ip pool",
                            "error_threshold": "98",
                            "gateway_ip": "192.17.1.1",
                            "id": "8b9d1128-ac0a-410e-a07b-523c6f320dad",
                            "ip_range.#": "1",
                            "ip_range.0.end": "192.17.1.254",
                            "ip_range.0.start": "192.17.1.100",
                            "lease_time": "1296000",
                            "logical_dhcp_server_id": "e5082857-7eb7-4223-a510-8250b0cf22e6",
                            "revision": "0",
                            "tag.#": "0",
                            "warning_threshold": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_dhcp_server_ip_pool.dhcp_ip_pool-2": {
                    "type": "nsxt_dhcp_server_ip_pool",
                    "depends_on": [
                        "nsxt_logical_dhcp_server.logical_dhcp_server"
                    ],
                    "primary": {
                        "id": "b986d92b-ccc6-431b-9143-d153c77c06d8",
                        "attributes": {
                            "description": "ip pool",
                            "dhcp_generic_option.#": "0",
                            "dhcp_option_121.#": "0",
                            "display_name": "ip pool",
                            "error_threshold": "98",
                            "gateway_ip": "192.17.2.1",
                            "id": "b986d92b-ccc6-431b-9143-d153c77c06d8",
                            "ip_range.#": "1",
                            "ip_range.0.end": "192.17.2.254",
                            "ip_range.0.start": "192.17.2.100",
                            "lease_time": "1296000",
                            "logical_dhcp_server_id": "e5082857-7eb7-4223-a510-8250b0cf22e6",
                            "revision": "0",
                            "tag.#": "0",
                            "warning_threshold": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_dhcp_server_ip_pool.dhcp_ip_pool-3": {
                    "type": "nsxt_dhcp_server_ip_pool",
                    "depends_on": [
                        "nsxt_logical_dhcp_server.logical_dhcp_server"
                    ],
                    "primary": {
                        "id": "09d3cc02-fa83-4f62-a4af-14e6ed7a4470",
                        "attributes": {
                            "description": "ip pool",
                            "dhcp_generic_option.#": "0",
                            "dhcp_option_121.#": "0",
                            "display_name": "ip pool",
                            "error_threshold": "98",
                            "gateway_ip": "192.17.3.1",
                            "id": "09d3cc02-fa83-4f62-a4af-14e6ed7a4470",
                            "ip_range.#": "1",
                            "ip_range.0.end": "192.17.3.254",
                            "ip_range.0.start": "192.17.3.100",
                            "lease_time": "1296000",
                            "logical_dhcp_server_id": "e5082857-7eb7-4223-a510-8250b0cf22e6",
                            "revision": "0",
                            "tag.#": "0",
                            "warning_threshold": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_dhcp_server_ip_pool.dhcp_ip_pool-4": {
                    "type": "nsxt_dhcp_server_ip_pool",
                    "depends_on": [
                        "nsxt_logical_dhcp_server.logical_dhcp_server"
                    ],
                    "primary": {
                        "id": "90134b7a-3e20-48ed-acec-593445711402",
                        "attributes": {
                            "description": "ip pool",
                            "dhcp_generic_option.#": "0",
                            "dhcp_option_121.#": "0",
                            "display_name": "ip pool",
                            "error_threshold": "98",
                            "gateway_ip": "192.17.4.1",
                            "id": "90134b7a-3e20-48ed-acec-593445711402",
                            "ip_range.#": "1",
                            "ip_range.0.end": "192.17.4.254",
                            "ip_range.0.start": "192.17.4.100",
                            "lease_time": "1296000",
                            "logical_dhcp_server_id": "e5082857-7eb7-4223-a510-8250b0cf22e6",
                            "revision": "0",
                            "tag.#": "0",
                            "warning_threshold": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_dhcp_server_profile.dhcp_profile": {
                    "type": "nsxt_dhcp_server_profile",
                    "depends_on": [
                        "data.nsxt_edge_cluster.edgecluster"
                    ],
                    "primary": {
                        "id": "103cacd8-adf4-4260-9075-e3820d811bff",
                        "attributes": {
                            "description": "dhcp_profile provisioned by Terraform",
                            "display_name": "dhcp_profile",
                            "edge_cluster_id": "c6c4fc08-9f99-4168-98bf-a48fc9b7c681",
                            "edge_cluster_member_indexes.#": "2",
                            "edge_cluster_member_indexes.0": "0",
                            "edge_cluster_member_indexes.1": "1",
                            "id": "103cacd8-adf4-4260-9075-e3820d811bff",
                            "revision": "0",
                            "tag.#": "1",
                            "tag.2538353430.scope": "color",
                            "tag.2538353430.tag": "red"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_dhcp_server.logical_dhcp_server": {
                    "type": "nsxt_logical_dhcp_server",
                    "depends_on": [
                        "nsxt_dhcp_server_profile.dhcp_profile"
                    ],
                    "primary": {
                        "id": "e5082857-7eb7-4223-a510-8250b0cf22e6",
                        "attributes": {
                            "attached_logical_port_id": "",
                            "description": "logical_dhcp_server provisioned by Terraform",
                            "dhcp_generic_option.#": "0",
                            "dhcp_option_121.#": "0",
                            "dhcp_profile_id": "103cacd8-adf4-4260-9075-e3820d811bff",
                            "dhcp_server_ip": "192.17.0.2/24",
                            "display_name": "logical_dhcp_server",
                            "dns_name_servers.#": "1",
                            "dns_name_servers.0": "192.168.0.96",
                            "domain_name": "rkc.local",
                            "gateway_ip": "192.17.0.1",
                            "id": "e5082857-7eb7-4223-a510-8250b0cf22e6",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_port.logical_port1.0": {
                    "type": "nsxt_logical_port",
                    "depends_on": [
                        "nsxt_logical_switch.switch1.*"
                    ],
                    "primary": {
                        "id": "62377e76-ce31-417f-bdbd-dcd2e8106bc4",
                        "attributes": {
                            "admin_state": "UP",
                            "description": "",
                            "display_name": "LP0 provision from terraform",
                            "id": "62377e76-ce31-417f-bdbd-dcd2e8106bc4",
                            "logical_switch_id": "3efcd1de-2de1-4716-8b10-2f69c5e6423e",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_port.logical_port1.1": {
                    "type": "nsxt_logical_port",
                    "depends_on": [
                        "nsxt_logical_switch.switch1.*"
                    ],
                    "primary": {
                        "id": "4a3a707b-5b48-4e4f-8342-4cc79de53a49",
                        "attributes": {
                            "admin_state": "UP",
                            "description": "",
                            "display_name": "LP1 provision from terraform",
                            "id": "4a3a707b-5b48-4e4f-8342-4cc79de53a49",
                            "logical_switch_id": "a448176b-e953-49b5-a10e-5d9c0ba4a194",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_port.logical_port1.2": {
                    "type": "nsxt_logical_port",
                    "depends_on": [
                        "nsxt_logical_switch.switch1.*"
                    ],
                    "primary": {
                        "id": "ef683c13-61f8-4c36-a3bb-a60777a00087",
                        "attributes": {
                            "admin_state": "UP",
                            "description": "",
                            "display_name": "LP2 provision from terraform",
                            "id": "ef683c13-61f8-4c36-a3bb-a60777a00087",
                            "logical_switch_id": "1c0a2be8-dba9-4b79-89b4-716546dcbc37",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_port.logical_port1.3": {
                    "type": "nsxt_logical_port",
                    "depends_on": [
                        "nsxt_logical_switch.switch1.*"
                    ],
                    "primary": {
                        "id": "9db08fd0-bcfc-4a1e-842f-f7433d6789c5",
                        "attributes": {
                            "admin_state": "UP",
                            "description": "",
                            "display_name": "LP3 provision from terraform",
                            "id": "9db08fd0-bcfc-4a1e-842f-f7433d6789c5",
                            "logical_switch_id": "9d64499b-98e5-4755-87c9-3bfde3cd358d",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_port.logical_port1.4": {
                    "type": "nsxt_logical_port",
                    "depends_on": [
                        "nsxt_logical_switch.switch1.*"
                    ],
                    "primary": {
                        "id": "06acabd9-e3d2-4ddd-b07d-cb6ec49bbc9e",
                        "attributes": {
                            "admin_state": "UP",
                            "description": "",
                            "display_name": "LP4 provision from terraform",
                            "id": "06acabd9-e3d2-4ddd-b07d-cb6ec49bbc9e",
                            "logical_switch_id": "25f2f574-51f6-42ef-9211-5db95a1aeee3",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_downlink_port.downlink_port.0": {
                    "type": "nsxt_logical_router_downlink_port",
                    "depends_on": [
                        "nsxt_dhcp_relay_service.dr_service",
                        "nsxt_logical_port.logical_port1.*",
                        "nsxt_logical_tier1_router.t1.*"
                    ],
                    "primary": {
                        "id": "53900e8e-c410-4205-b2e6-afae717a64d6",
                        "attributes": {
                            "description": "",
                            "display_name": "link to logical switch 0",
                            "id": "53900e8e-c410-4205-b2e6-afae717a64d6",
                            "ip_address": "192.17.0.1/24",
                            "linked_logical_switch_port_id": "62377e76-ce31-417f-bdbd-dcd2e8106bc4",
                            "logical_router_id": "9b78356b-bc6c-4d8e-bd8e-cd495a46bf32",
                            "mac_address": "02:50:56:56:44:52",
                            "revision": "0",
                            "service_binding.#": "1",
                            "service_binding.0.is_valid": "true",
                            "service_binding.0.target_display_name": "DRS",
                            "service_binding.0.target_id": "1d59801c-1e83-406c-9365-664704bf7a2d",
                            "service_binding.0.target_type": "LogicalService",
                            "tag.#": "0",
                            "urpf_mode": "STRICT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_downlink_port.downlink_port.1": {
                    "type": "nsxt_logical_router_downlink_port",
                    "depends_on": [
                        "nsxt_dhcp_relay_service.dr_service",
                        "nsxt_logical_port.logical_port1.*",
                        "nsxt_logical_tier1_router.t1.*"
                    ],
                    "primary": {
                        "id": "2b971187-33cc-4e26-831c-c70b80bbe689",
                        "attributes": {
                            "description": "",
                            "display_name": "link to logical switch 1",
                            "id": "2b971187-33cc-4e26-831c-c70b80bbe689",
                            "ip_address": "192.17.1.1/24",
                            "linked_logical_switch_port_id": "4a3a707b-5b48-4e4f-8342-4cc79de53a49",
                            "logical_router_id": "6452b5eb-719f-4337-b6f3-aa37a173154e",
                            "mac_address": "02:50:56:56:44:52",
                            "revision": "0",
                            "service_binding.#": "1",
                            "service_binding.0.is_valid": "true",
                            "service_binding.0.target_display_name": "DRS",
                            "service_binding.0.target_id": "1d59801c-1e83-406c-9365-664704bf7a2d",
                            "service_binding.0.target_type": "LogicalService",
                            "tag.#": "0",
                            "urpf_mode": "STRICT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_downlink_port.downlink_port.2": {
                    "type": "nsxt_logical_router_downlink_port",
                    "depends_on": [
                        "nsxt_dhcp_relay_service.dr_service",
                        "nsxt_logical_port.logical_port1.*",
                        "nsxt_logical_tier1_router.t1.*"
                    ],
                    "primary": {
                        "id": "74e3bb67-d5e5-455e-86ec-49c837bc7256",
                        "attributes": {
                            "description": "",
                            "display_name": "link to logical switch 2",
                            "id": "74e3bb67-d5e5-455e-86ec-49c837bc7256",
                            "ip_address": "192.17.2.1/24",
                            "linked_logical_switch_port_id": "ef683c13-61f8-4c36-a3bb-a60777a00087",
                            "logical_router_id": "6688a655-6727-4ef3-9614-26f6a11a6341",
                            "mac_address": "02:50:56:56:44:52",
                            "revision": "0",
                            "service_binding.#": "1",
                            "service_binding.0.is_valid": "true",
                            "service_binding.0.target_display_name": "DRS",
                            "service_binding.0.target_id": "1d59801c-1e83-406c-9365-664704bf7a2d",
                            "service_binding.0.target_type": "LogicalService",
                            "tag.#": "0",
                            "urpf_mode": "STRICT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_downlink_port.downlink_port.3": {
                    "type": "nsxt_logical_router_downlink_port",
                    "depends_on": [
                        "nsxt_dhcp_relay_service.dr_service",
                        "nsxt_logical_port.logical_port1.*",
                        "nsxt_logical_tier1_router.t1.*"
                    ],
                    "primary": {
                        "id": "6faaf2c0-8f7e-471e-ba61-c5b2c30bc9fa",
                        "attributes": {
                            "description": "",
                            "display_name": "link to logical switch 3",
                            "id": "6faaf2c0-8f7e-471e-ba61-c5b2c30bc9fa",
                            "ip_address": "192.17.3.1/24",
                            "linked_logical_switch_port_id": "9db08fd0-bcfc-4a1e-842f-f7433d6789c5",
                            "logical_router_id": "396e82eb-8039-45df-b415-63aa44e8c633",
                            "mac_address": "02:50:56:56:44:52",
                            "revision": "0",
                            "service_binding.#": "1",
                            "service_binding.0.is_valid": "true",
                            "service_binding.0.target_display_name": "DRS",
                            "service_binding.0.target_id": "1d59801c-1e83-406c-9365-664704bf7a2d",
                            "service_binding.0.target_type": "LogicalService",
                            "tag.#": "0",
                            "urpf_mode": "STRICT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_downlink_port.downlink_port.4": {
                    "type": "nsxt_logical_router_downlink_port",
                    "depends_on": [
                        "nsxt_dhcp_relay_service.dr_service",
                        "nsxt_logical_port.logical_port1.*",
                        "nsxt_logical_tier1_router.t1.*"
                    ],
                    "primary": {
                        "id": "e43c6d42-9550-410b-b476-c5a3122486fd",
                        "attributes": {
                            "description": "",
                            "display_name": "link to logical switch 4",
                            "id": "e43c6d42-9550-410b-b476-c5a3122486fd",
                            "ip_address": "192.17.4.1/24",
                            "linked_logical_switch_port_id": "06acabd9-e3d2-4ddd-b07d-cb6ec49bbc9e",
                            "logical_router_id": "13c93597-3c83-4cad-9fea-ec6613ec7940",
                            "mac_address": "02:50:56:56:44:52",
                            "revision": "0",
                            "service_binding.#": "1",
                            "service_binding.0.is_valid": "true",
                            "service_binding.0.target_display_name": "DRS",
                            "service_binding.0.target_id": "1d59801c-1e83-406c-9365-664704bf7a2d",
                            "service_binding.0.target_type": "LogicalService",
                            "tag.#": "0",
                            "urpf_mode": "STRICT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_link_port_on_tier0.link_port_tier0.0": {
                    "type": "nsxt_logical_router_link_port_on_tier0",
                    "depends_on": [
                        "data.nsxt_logical_tier0_router.t0"
                    ],
                    "primary": {
                        "id": "5cc3271a-a20a-4524-a20c-34d417cd47fa",
                        "attributes": {
                            "description": "",
                            "display_name": "downlink_to_t1_0",
                            "id": "5cc3271a-a20a-4524-a20c-34d417cd47fa",
                            "linked_logical_router_port_id": "",
                            "logical_router_id": "4b1824a1-8d96-4fba-897f-6c5d5b474cd8",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_link_port_on_tier0.link_port_tier0.1": {
                    "type": "nsxt_logical_router_link_port_on_tier0",
                    "depends_on": [
                        "data.nsxt_logical_tier0_router.t0"
                    ],
                    "primary": {
                        "id": "bbaf2c83-c013-4661-b6da-d9e5c55d0305",
                        "attributes": {
                            "description": "",
                            "display_name": "downlink_to_t1_1",
                            "id": "bbaf2c83-c013-4661-b6da-d9e5c55d0305",
                            "linked_logical_router_port_id": "",
                            "logical_router_id": "4b1824a1-8d96-4fba-897f-6c5d5b474cd8",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_link_port_on_tier0.link_port_tier0.2": {
                    "type": "nsxt_logical_router_link_port_on_tier0",
                    "depends_on": [
                        "data.nsxt_logical_tier0_router.t0"
                    ],
                    "primary": {
                        "id": "790a49f2-9784-4557-b4be-75e220dcd9ef",
                        "attributes": {
                            "description": "",
                            "display_name": "downlink_to_t1_2",
                            "id": "790a49f2-9784-4557-b4be-75e220dcd9ef",
                            "linked_logical_router_port_id": "",
                            "logical_router_id": "4b1824a1-8d96-4fba-897f-6c5d5b474cd8",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_link_port_on_tier0.link_port_tier0.3": {
                    "type": "nsxt_logical_router_link_port_on_tier0",
                    "depends_on": [
                        "data.nsxt_logical_tier0_router.t0"
                    ],
                    "primary": {
                        "id": "70927ae7-a8f7-4b19-9b93-758b4d1148c4",
                        "attributes": {
                            "description": "",
                            "display_name": "downlink_to_t1_3",
                            "id": "70927ae7-a8f7-4b19-9b93-758b4d1148c4",
                            "linked_logical_router_port_id": "",
                            "logical_router_id": "4b1824a1-8d96-4fba-897f-6c5d5b474cd8",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_link_port_on_tier0.link_port_tier0.4": {
                    "type": "nsxt_logical_router_link_port_on_tier0",
                    "depends_on": [
                        "data.nsxt_logical_tier0_router.t0"
                    ],
                    "primary": {
                        "id": "bf79d293-83b2-4b6f-9e12-8555f291755a",
                        "attributes": {
                            "description": "",
                            "display_name": "downlink_to_t1_4",
                            "id": "bf79d293-83b2-4b6f-9e12-8555f291755a",
                            "linked_logical_router_port_id": "",
                            "logical_router_id": "4b1824a1-8d96-4fba-897f-6c5d5b474cd8",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_link_port_on_tier1.link_port_tier1.0": {
                    "type": "nsxt_logical_router_link_port_on_tier1",
                    "depends_on": [
                        "nsxt_logical_router_link_port_on_tier0.link_port_tier0.*",
                        "nsxt_logical_tier1_router.t1.*"
                    ],
                    "primary": {
                        "id": "5228f4ca-819e-4fe4-8577-4b2c4efdf0bf",
                        "attributes": {
                            "description": "",
                            "display_name": "downlink_to_t1_$(count.index)",
                            "id": "5228f4ca-819e-4fe4-8577-4b2c4efdf0bf",
                            "linked_logical_router_port_id": "5cc3271a-a20a-4524-a20c-34d417cd47fa",
                            "logical_router_id": "9b78356b-bc6c-4d8e-bd8e-cd495a46bf32",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_link_port_on_tier1.link_port_tier1.1": {
                    "type": "nsxt_logical_router_link_port_on_tier1",
                    "depends_on": [
                        "nsxt_logical_router_link_port_on_tier0.link_port_tier0.*",
                        "nsxt_logical_tier1_router.t1.*"
                    ],
                    "primary": {
                        "id": "f9c2eeab-e0de-42e7-a194-883f0be731e0",
                        "attributes": {
                            "description": "",
                            "display_name": "downlink_to_t1_$(count.index)",
                            "id": "f9c2eeab-e0de-42e7-a194-883f0be731e0",
                            "linked_logical_router_port_id": "bbaf2c83-c013-4661-b6da-d9e5c55d0305",
                            "logical_router_id": "6452b5eb-719f-4337-b6f3-aa37a173154e",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_link_port_on_tier1.link_port_tier1.2": {
                    "type": "nsxt_logical_router_link_port_on_tier1",
                    "depends_on": [
                        "nsxt_logical_router_link_port_on_tier0.link_port_tier0.*",
                        "nsxt_logical_tier1_router.t1.*"
                    ],
                    "primary": {
                        "id": "8a539995-4d7c-44c7-9b9d-26a2dc1748c0",
                        "attributes": {
                            "description": "",
                            "display_name": "downlink_to_t1_$(count.index)",
                            "id": "8a539995-4d7c-44c7-9b9d-26a2dc1748c0",
                            "linked_logical_router_port_id": "790a49f2-9784-4557-b4be-75e220dcd9ef",
                            "logical_router_id": "6688a655-6727-4ef3-9614-26f6a11a6341",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_link_port_on_tier1.link_port_tier1.3": {
                    "type": "nsxt_logical_router_link_port_on_tier1",
                    "depends_on": [
                        "nsxt_logical_router_link_port_on_tier0.link_port_tier0.*",
                        "nsxt_logical_tier1_router.t1.*"
                    ],
                    "primary": {
                        "id": "16b8b4fa-4375-4645-a636-40b44c34e70b",
                        "attributes": {
                            "description": "",
                            "display_name": "downlink_to_t1_$(count.index)",
                            "id": "16b8b4fa-4375-4645-a636-40b44c34e70b",
                            "linked_logical_router_port_id": "70927ae7-a8f7-4b19-9b93-758b4d1148c4",
                            "logical_router_id": "396e82eb-8039-45df-b415-63aa44e8c633",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_link_port_on_tier1.link_port_tier1.4": {
                    "type": "nsxt_logical_router_link_port_on_tier1",
                    "depends_on": [
                        "nsxt_logical_router_link_port_on_tier0.link_port_tier0.*",
                        "nsxt_logical_tier1_router.t1.*"
                    ],
                    "primary": {
                        "id": "41ab711f-00ae-4c2a-9c47-fcc65d834fd5",
                        "attributes": {
                            "description": "",
                            "display_name": "downlink_to_t1_$(count.index)",
                            "id": "41ab711f-00ae-4c2a-9c47-fcc65d834fd5",
                            "linked_logical_router_port_id": "bf79d293-83b2-4b6f-9e12-8555f291755a",
                            "logical_router_id": "13c93597-3c83-4cad-9fea-ec6613ec7940",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_switch.switch1.0": {
                    "type": "nsxt_logical_switch",
                    "depends_on": [
                        "data.nsxt_transport_zone.overlay_tz"
                    ],
                    "primary": {
                        "id": "3efcd1de-2de1-4716-8b10-2f69c5e6423e",
                        "attributes": {
                            "address_binding.#": "0",
                            "admin_state": "UP",
                            "description": "",
                            "display_name": "terraform_ls_0",
                            "id": "3efcd1de-2de1-4716-8b10-2f69c5e6423e",
                            "ip_pool_id": "",
                            "mac_pool_id": "",
                            "replication_mode": "MTEP",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "0",
                            "transport_zone_id": "57fa4465-9734-47fd-b36a-5330cdbeaef5",
                            "vlan": "0",
                            "vni": "67603"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_switch.switch1.1": {
                    "type": "nsxt_logical_switch",
                    "depends_on": [
                        "data.nsxt_transport_zone.overlay_tz"
                    ],
                    "primary": {
                        "id": "a448176b-e953-49b5-a10e-5d9c0ba4a194",
                        "attributes": {
                            "address_binding.#": "0",
                            "admin_state": "UP",
                            "description": "",
                            "display_name": "terraform_ls_1",
                            "id": "a448176b-e953-49b5-a10e-5d9c0ba4a194",
                            "ip_pool_id": "",
                            "mac_pool_id": "",
                            "replication_mode": "MTEP",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "0",
                            "transport_zone_id": "57fa4465-9734-47fd-b36a-5330cdbeaef5",
                            "vlan": "0",
                            "vni": "67601"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_switch.switch1.2": {
                    "type": "nsxt_logical_switch",
                    "depends_on": [
                        "data.nsxt_transport_zone.overlay_tz"
                    ],
                    "primary": {
                        "id": "1c0a2be8-dba9-4b79-89b4-716546dcbc37",
                        "attributes": {
                            "address_binding.#": "0",
                            "admin_state": "UP",
                            "description": "",
                            "display_name": "terraform_ls_2",
                            "id": "1c0a2be8-dba9-4b79-89b4-716546dcbc37",
                            "ip_pool_id": "",
                            "mac_pool_id": "",
                            "replication_mode": "MTEP",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "0",
                            "transport_zone_id": "57fa4465-9734-47fd-b36a-5330cdbeaef5",
                            "vlan": "0",
                            "vni": "67604"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_switch.switch1.3": {
                    "type": "nsxt_logical_switch",
                    "depends_on": [
                        "data.nsxt_transport_zone.overlay_tz"
                    ],
                    "primary": {
                        "id": "9d64499b-98e5-4755-87c9-3bfde3cd358d",
                        "attributes": {
                            "address_binding.#": "0",
                            "admin_state": "UP",
                            "description": "",
                            "display_name": "terraform_ls_3",
                            "id": "9d64499b-98e5-4755-87c9-3bfde3cd358d",
                            "ip_pool_id": "",
                            "mac_pool_id": "",
                            "replication_mode": "MTEP",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "0",
                            "transport_zone_id": "57fa4465-9734-47fd-b36a-5330cdbeaef5",
                            "vlan": "0",
                            "vni": "67602"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_switch.switch1.4": {
                    "type": "nsxt_logical_switch",
                    "depends_on": [
                        "data.nsxt_transport_zone.overlay_tz"
                    ],
                    "primary": {
                        "id": "25f2f574-51f6-42ef-9211-5db95a1aeee3",
                        "attributes": {
                            "address_binding.#": "0",
                            "admin_state": "UP",
                            "description": "",
                            "display_name": "terraform_ls_4",
                            "id": "25f2f574-51f6-42ef-9211-5db95a1aeee3",
                            "ip_pool_id": "",
                            "mac_pool_id": "",
                            "replication_mode": "MTEP",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "0",
                            "transport_zone_id": "57fa4465-9734-47fd-b36a-5330cdbeaef5",
                            "vlan": "0",
                            "vni": "67600"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_tier1_router.t1.0": {
                    "type": "nsxt_logical_tier1_router",
                    "depends_on": [
                        "data.nsxt_edge_cluster.edgecluster"
                    ],
                    "primary": {
                        "id": "9b78356b-bc6c-4d8e-bd8e-cd495a46bf32",
                        "attributes": {
                            "advertise_config_revision": "1",
                            "advertise_connected_routes": "true",
                            "advertise_lb_snat_ip_routes": "false",
                            "advertise_lb_vip_routes": "false",
                            "advertise_nat_routes": "false",
                            "advertise_static_routes": "false",
                            "description": "",
                            "display_name": "terraform_t1_0",
                            "edge_cluster_id": "c6c4fc08-9f99-4168-98bf-a48fc9b7c681",
                            "enable_router_advertisement": "true",
                            "failover_mode": "PREEMPTIVE",
                            "firewall_sections.#": "1",
                            "firewall_sections.0.is_valid": "true",
                            "firewall_sections.0.target_display_name": "",
                            "firewall_sections.0.target_id": "dfc1d505-df07-43b6-9eed-e1a788a85fcc",
                            "firewall_sections.0.target_type": "FirewallSection",
                            "id": "9b78356b-bc6c-4d8e-bd8e-cd495a46bf32",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_tier1_router.t1.1": {
                    "type": "nsxt_logical_tier1_router",
                    "depends_on": [
                        "data.nsxt_edge_cluster.edgecluster"
                    ],
                    "primary": {
                        "id": "6452b5eb-719f-4337-b6f3-aa37a173154e",
                        "attributes": {
                            "advertise_config_revision": "1",
                            "advertise_connected_routes": "true",
                            "advertise_lb_snat_ip_routes": "false",
                            "advertise_lb_vip_routes": "false",
                            "advertise_nat_routes": "false",
                            "advertise_static_routes": "false",
                            "description": "",
                            "display_name": "terraform_t1_1",
                            "edge_cluster_id": "c6c4fc08-9f99-4168-98bf-a48fc9b7c681",
                            "enable_router_advertisement": "true",
                            "failover_mode": "PREEMPTIVE",
                            "firewall_sections.#": "1",
                            "firewall_sections.0.is_valid": "true",
                            "firewall_sections.0.target_display_name": "",
                            "firewall_sections.0.target_id": "1fe2e327-ae3d-4365-aeec-7c5d8874a1f2",
                            "firewall_sections.0.target_type": "FirewallSection",
                            "id": "6452b5eb-719f-4337-b6f3-aa37a173154e",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_tier1_router.t1.2": {
                    "type": "nsxt_logical_tier1_router",
                    "depends_on": [
                        "data.nsxt_edge_cluster.edgecluster"
                    ],
                    "primary": {
                        "id": "6688a655-6727-4ef3-9614-26f6a11a6341",
                        "attributes": {
                            "advertise_config_revision": "1",
                            "advertise_connected_routes": "true",
                            "advertise_lb_snat_ip_routes": "false",
                            "advertise_lb_vip_routes": "false",
                            "advertise_nat_routes": "false",
                            "advertise_static_routes": "false",
                            "description": "",
                            "display_name": "terraform_t1_2",
                            "edge_cluster_id": "c6c4fc08-9f99-4168-98bf-a48fc9b7c681",
                            "enable_router_advertisement": "true",
                            "failover_mode": "PREEMPTIVE",
                            "firewall_sections.#": "1",
                            "firewall_sections.0.is_valid": "true",
                            "firewall_sections.0.target_display_name": "",
                            "firewall_sections.0.target_id": "594f442f-65a4-47e7-b404-ef7e036090a7",
                            "firewall_sections.0.target_type": "FirewallSection",
                            "id": "6688a655-6727-4ef3-9614-26f6a11a6341",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_tier1_router.t1.3": {
                    "type": "nsxt_logical_tier1_router",
                    "depends_on": [
                        "data.nsxt_edge_cluster.edgecluster"
                    ],
                    "primary": {
                        "id": "396e82eb-8039-45df-b415-63aa44e8c633",
                        "attributes": {
                            "advertise_config_revision": "1",
                            "advertise_connected_routes": "true",
                            "advertise_lb_snat_ip_routes": "false",
                            "advertise_lb_vip_routes": "false",
                            "advertise_nat_routes": "false",
                            "advertise_static_routes": "false",
                            "description": "",
                            "display_name": "terraform_t1_3",
                            "edge_cluster_id": "c6c4fc08-9f99-4168-98bf-a48fc9b7c681",
                            "enable_router_advertisement": "true",
                            "failover_mode": "PREEMPTIVE",
                            "firewall_sections.#": "1",
                            "firewall_sections.0.is_valid": "true",
                            "firewall_sections.0.target_display_name": "",
                            "firewall_sections.0.target_id": "3c68fe14-e613-4b58-8a35-c5dc9c065402",
                            "firewall_sections.0.target_type": "FirewallSection",
                            "id": "396e82eb-8039-45df-b415-63aa44e8c633",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_tier1_router.t1.4": {
                    "type": "nsxt_logical_tier1_router",
                    "depends_on": [
                        "data.nsxt_edge_cluster.edgecluster"
                    ],
                    "primary": {
                        "id": "13c93597-3c83-4cad-9fea-ec6613ec7940",
                        "attributes": {
                            "advertise_config_revision": "1",
                            "advertise_connected_routes": "true",
                            "advertise_lb_snat_ip_routes": "false",
                            "advertise_lb_vip_routes": "false",
                            "advertise_nat_routes": "false",
                            "advertise_static_routes": "false",
                            "description": "",
                            "display_name": "terraform_t1_4",
                            "edge_cluster_id": "c6c4fc08-9f99-4168-98bf-a48fc9b7c681",
                            "enable_router_advertisement": "true",
                            "failover_mode": "PREEMPTIVE",
                            "firewall_sections.#": "1",
                            "firewall_sections.0.is_valid": "true",
                            "firewall_sections.0.target_display_name": "",
                            "firewall_sections.0.target_id": "3fe72056-d5a0-4a65-8375-7aed4d5b6177",
                            "firewall_sections.0.target_type": "FirewallSection",
                            "id": "13c93597-3c83-4cad-9fea-ec6613ec7940",
                            "revision": "0",
                            "tag.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                }
            },
            "depends_on": []
        }
    ]
}
