{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 7,
    "lineage": "74e67afc-556c-26d3-81b2-cc3943eab919",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster1": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c9",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c9",
                            "name": "comp1",
                            "resource_pool_id": "resgroup-10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_compute_cluster.cluster2": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c11",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c11",
                            "name": "comp2",
                            "resource_pool_id": "resgroup-12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_compute_cluster.cluster3": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c103",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c103",
                            "name": "comp3",
                            "resource_pool_id": "resgroup-104"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "iot_dc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-143",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-143",
                            "name": "nsx_lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.k8snetwork": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-o481",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-o481",
                            "name": "k8svif",
                            "type": "OpaqueNetwork"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-o497",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-o497",
                            "name": "k8s_api",
                            "type": "OpaqueNetwork"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.vmnetwork": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-130",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-130",
                            "name": "VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "42317409-262f-86d2-34e6-40174c7571e9",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "128",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "ubuntu64Guest",
                            "id": "42317409-262f-86d2-34e6-40174c7571e9",
                            "name": "vm_template",
                            "network_interface_types.#": "3",
                            "network_interface_types.0": "vmxnet3",
                            "network_interface_types.1": "vmxnet3",
                            "network_interface_types.2": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "lsilogic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm1.0": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster2",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.k8snetwork",
                        "data.vsphere_network.network",
                        "data.vsphere_network.vmnetwork",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "42312fe4-c6bc-7014-9030-ebcf2e408d0b",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-01-04T03:24:07.456802Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "42317409-262f-86d2-34e6-40174c7571e9",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "4000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-143",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-143",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "k8s-vm10_3/k8s-vm10.vmdk",
                            "disk.0.size": "128",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C299-c300-d88d-2c54-bbeed8fa2924",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "ubuntu64Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-135",
                            "hv_mode": "hvAuto",
                            "id": "42312fe4-c6bc-7014-9030-ebcf2e408d0b",
                            "latency_sensitivity": "normal",
                            "memory": "8192",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "81920",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-543",
                            "name": "k8s-vm10",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "3",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:01:03:00",
                            "network_interface.0.network_id": "network-130",
                            "network_interface.0.use_static_mac": "true",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:b1:a7:6d",
                            "network_interface.1.network_id": "network-o497",
                            "network_interface.1.use_static_mac": "false",
                            "network_interface.2.adapter_type": "vmxnet3",
                            "network_interface.2.bandwidth_limit": "-1",
                            "network_interface.2.bandwidth_reservation": "0",
                            "network_interface.2.bandwidth_share_count": "50",
                            "network_interface.2.bandwidth_share_level": "normal",
                            "network_interface.2.device_address": "pci:0:9",
                            "network_interface.2.key": "4002",
                            "network_interface.2.mac_address": "00:50:56:b1:f2:ee",
                            "network_interface.2.network_id": "network-o481",
                            "network_interface.2.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "4",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-12",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "42312fe4-c6bc-7014-9030-ebcf2e408d0b",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "k8s-vm10_3/k8s-vm10.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm1.1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster2",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.k8snetwork",
                        "data.vsphere_network.network",
                        "data.vsphere_network.vmnetwork",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "4231b87a-388a-88cd-03bf-4d3d7d868171",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-01-04T03:24:07.456417Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "42317409-262f-86d2-34e6-40174c7571e9",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "4000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-143",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-143",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "k8s-vm11_3/k8s-vm11.vmdk",
                            "disk.0.size": "128",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C299-c300-d88d-2c54-bbeed8fa2924",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "ubuntu64Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-135",
                            "hv_mode": "hvAuto",
                            "id": "4231b87a-388a-88cd-03bf-4d3d7d868171",
                            "latency_sensitivity": "normal",
                            "memory": "8192",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "81920",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-542",
                            "name": "k8s-vm11",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "3",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:01:03:01",
                            "network_interface.0.network_id": "network-130",
                            "network_interface.0.use_static_mac": "true",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:b1:b1:05",
                            "network_interface.1.network_id": "network-o497",
                            "network_interface.1.use_static_mac": "false",
                            "network_interface.2.adapter_type": "vmxnet3",
                            "network_interface.2.bandwidth_limit": "-1",
                            "network_interface.2.bandwidth_reservation": "0",
                            "network_interface.2.bandwidth_share_count": "50",
                            "network_interface.2.bandwidth_share_level": "normal",
                            "network_interface.2.device_address": "pci:0:9",
                            "network_interface.2.key": "4002",
                            "network_interface.2.mac_address": "00:50:56:b1:50:6d",
                            "network_interface.2.network_id": "network-o481",
                            "network_interface.2.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "4",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-12",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "4231b87a-388a-88cd-03bf-4d3d7d868171",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "k8s-vm11_3/k8s-vm11.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm1.2": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster2",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.k8snetwork",
                        "data.vsphere_network.network",
                        "data.vsphere_network.vmnetwork",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "4231ae7d-626f-6ab4-8ed1-8e6b6d16af3e",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-01-04T03:24:07.456067Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "42317409-262f-86d2-34e6-40174c7571e9",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "4000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-143",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-143",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "k8s-vm12_3/k8s-vm12.vmdk",
                            "disk.0.size": "128",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C299-c300-d88d-2c54-bbeed8fa2924",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "ubuntu64Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-137",
                            "hv_mode": "hvAuto",
                            "id": "4231ae7d-626f-6ab4-8ed1-8e6b6d16af3e",
                            "latency_sensitivity": "normal",
                            "memory": "8192",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "81920",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-541",
                            "name": "k8s-vm12",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "3",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:01:03:02",
                            "network_interface.0.network_id": "network-130",
                            "network_interface.0.use_static_mac": "true",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:b1:b0:dc",
                            "network_interface.1.network_id": "network-o497",
                            "network_interface.1.use_static_mac": "false",
                            "network_interface.2.adapter_type": "vmxnet3",
                            "network_interface.2.bandwidth_limit": "-1",
                            "network_interface.2.bandwidth_reservation": "0",
                            "network_interface.2.bandwidth_share_count": "50",
                            "network_interface.2.bandwidth_share_level": "normal",
                            "network_interface.2.device_address": "pci:0:9",
                            "network_interface.2.key": "4002",
                            "network_interface.2.mac_address": "00:50:56:b1:58:20",
                            "network_interface.2.network_id": "network-o481",
                            "network_interface.2.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "4",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-12",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "4231ae7d-626f-6ab4-8ed1-8e6b6d16af3e",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "k8s-vm12_3/k8s-vm12.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
