{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 48,
    "lineage": "3ffe07b0-7189-a204-e1b9-6c55e94324a1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c325",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c325",
                            "name": "cluster67",
                            "resource_pool_id": "resgroup-326"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "Home"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-13",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-13",
                            "name": "nsx_lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-663",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-663",
                            "name": "home_mgmt",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network65": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-94",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-94",
                            "name": "65-0",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "422f9e50-637e-89ef-1304-d243f8321357",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "40",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "efi",
                            "guest_id": "vmkernel65Guest",
                            "id": "422f9e50-637e-89ef-1304-d243f8321357",
                            "name": "esx65_ready_template",
                            "network_interface_types.#": "4",
                            "network_interface_types.0": "vmxnet3",
                            "network_interface_types.1": "vmxnet3",
                            "network_interface_types.2": "vmxnet3",
                            "network_interface_types.3": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm.0": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_network.network65",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "422f7cd3-63c2-da55-1277-43c374587d0d",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-19T03:00:06.871513Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "422f9e50-637e-89ef-1304-d243f8321357",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "8000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-13",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-13",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "iot-ESX0/iot-ESX0.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C291-8a43-3ac2-5c04-cf6fef057165",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "vmkernel65Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-323",
                            "hv_mode": "hvAuto",
                            "id": "422f7cd3-63c2-da55-1277-43c374587d0d",
                            "latency_sensitivity": "normal",
                            "memory": "16384",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "163840",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-708",
                            "name": "iot-ESX0",
                            "nested_hv_enabled": "true",
                            "network_interface.#": "2",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:01:02:00",
                            "network_interface.0.network_id": "dvportgroup-663",
                            "network_interface.0.use_static_mac": "true",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:af:63:2e",
                            "network_interface.1.network_id": "dvportgroup-94",
                            "network_interface.1.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "8",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-326",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422f7cd3-63c2-da55-1277-43c374587d0d",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "iot-ESX0/iot-ESX0.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm.1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_network.network65",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "422fa40e-13d4-2daa-90cb-d37492faa3cd",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-19T03:00:06.778207Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "422f9e50-637e-89ef-1304-d243f8321357",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "8000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-13",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-13",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "iot-ESX1/iot-ESX1.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C291-8a43-3ac2-5c04-cf6fef057165",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "vmkernel65Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-323",
                            "hv_mode": "hvAuto",
                            "id": "422fa40e-13d4-2daa-90cb-d37492faa3cd",
                            "latency_sensitivity": "normal",
                            "memory": "16384",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "163840",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-709",
                            "name": "iot-ESX1",
                            "nested_hv_enabled": "true",
                            "network_interface.#": "2",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:01:02:01",
                            "network_interface.0.network_id": "dvportgroup-663",
                            "network_interface.0.use_static_mac": "true",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:af:bf:98",
                            "network_interface.1.network_id": "dvportgroup-94",
                            "network_interface.1.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "8",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-326",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422fa40e-13d4-2daa-90cb-d37492faa3cd",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "iot-ESX1/iot-ESX1.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm.2": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_network.network65",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "422f48bb-0303-bfad-4b1c-68ad3ad371fa",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-19T03:00:06.87173Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "422f9e50-637e-89ef-1304-d243f8321357",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "8000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-13",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-13",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "iot-ESX2/iot-ESX2.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C291-8a43-3ac2-5c04-cf6fef057165",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "vmkernel65Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-323",
                            "hv_mode": "hvAuto",
                            "id": "422f48bb-0303-bfad-4b1c-68ad3ad371fa",
                            "latency_sensitivity": "normal",
                            "memory": "16384",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "163840",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-710",
                            "name": "iot-ESX2",
                            "nested_hv_enabled": "true",
                            "network_interface.#": "2",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:01:02:02",
                            "network_interface.0.network_id": "dvportgroup-663",
                            "network_interface.0.use_static_mac": "true",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:af:5a:c5",
                            "network_interface.1.network_id": "dvportgroup-94",
                            "network_interface.1.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "8",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-326",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422f48bb-0303-bfad-4b1c-68ad3ad371fa",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "iot-ESX2/iot-ESX2.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm.3": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_network.network65",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "422f0019-c33b-81ce-a527-8301089e605b",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-19T03:00:06.871255Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "422f9e50-637e-89ef-1304-d243f8321357",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "8000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-13",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-13",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "iot-ESX3/iot-ESX3.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C291-8a43-3ac2-5c04-cf6fef057165",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "vmkernel65Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-323",
                            "hv_mode": "hvAuto",
                            "id": "422f0019-c33b-81ce-a527-8301089e605b",
                            "latency_sensitivity": "normal",
                            "memory": "16384",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "163840",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-706",
                            "name": "iot-ESX3",
                            "nested_hv_enabled": "true",
                            "network_interface.#": "2",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:01:02:03",
                            "network_interface.0.network_id": "dvportgroup-663",
                            "network_interface.0.use_static_mac": "true",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:af:14:19",
                            "network_interface.1.network_id": "dvportgroup-94",
                            "network_interface.1.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "8",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-326",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422f0019-c33b-81ce-a527-8301089e605b",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "iot-ESX3/iot-ESX3.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm.4": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_network.network65",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "422fab43-7e33-9c4f-fa67-265ddc93d7af",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-19T03:00:06.871829Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "422f9e50-637e-89ef-1304-d243f8321357",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "8000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-13",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-13",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "iot-ESX4/iot-ESX4.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C291-8a43-3ac2-5c04-cf6fef057165",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "vmkernel65Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-323",
                            "hv_mode": "hvAuto",
                            "id": "422fab43-7e33-9c4f-fa67-265ddc93d7af",
                            "latency_sensitivity": "normal",
                            "memory": "16384",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "163840",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-712",
                            "name": "iot-ESX4",
                            "nested_hv_enabled": "true",
                            "network_interface.#": "2",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:01:02:04",
                            "network_interface.0.network_id": "dvportgroup-663",
                            "network_interface.0.use_static_mac": "true",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:af:78:65",
                            "network_interface.1.network_id": "dvportgroup-94",
                            "network_interface.1.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "8",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-326",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422fab43-7e33-9c4f-fa67-265ddc93d7af",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "iot-ESX4/iot-ESX4.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm.5": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_network.network65",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "422fda05-3cdd-de27-eee9-cc465569ab87",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-19T03:00:06.785411Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "422f9e50-637e-89ef-1304-d243f8321357",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "8000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-13",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-13",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "iot-ESX5/iot-ESX5.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C291-8a43-3ac2-5c04-cf6fef057165",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "vmkernel65Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-323",
                            "hv_mode": "hvAuto",
                            "id": "422fda05-3cdd-de27-eee9-cc465569ab87",
                            "latency_sensitivity": "normal",
                            "memory": "16384",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "163840",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-711",
                            "name": "iot-ESX5",
                            "nested_hv_enabled": "true",
                            "network_interface.#": "2",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:01:02:05",
                            "network_interface.0.network_id": "dvportgroup-663",
                            "network_interface.0.use_static_mac": "true",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:af:9b:81",
                            "network_interface.1.network_id": "dvportgroup-94",
                            "network_interface.1.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "8",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-326",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422fda05-3cdd-de27-eee9-cc465569ab87",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "iot-ESX5/iot-ESX5.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm.6": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_network.network65",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "422fc8b8-eda3-9c99-b8e2-432d4484735e",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-19T03:00:06.777116Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "422f9e50-637e-89ef-1304-d243f8321357",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "8000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-13",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-13",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "iot-ESX6/iot-ESX6.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C291-8a43-3ac2-5c04-cf6fef057165",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "vmkernel65Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-323",
                            "hv_mode": "hvAuto",
                            "id": "422fc8b8-eda3-9c99-b8e2-432d4484735e",
                            "latency_sensitivity": "normal",
                            "memory": "16384",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "163840",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-707",
                            "name": "iot-ESX6",
                            "nested_hv_enabled": "true",
                            "network_interface.#": "2",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:01:02:06",
                            "network_interface.0.network_id": "dvportgroup-663",
                            "network_interface.0.use_static_mac": "true",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:af:b8:1f",
                            "network_interface.1.network_id": "dvportgroup-94",
                            "network_interface.1.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "8",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-326",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422fc8b8-eda3-9c99-b8e2-432d4484735e",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "iot-ESX6/iot-ESX6.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
