{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 35,
    "lineage": "40937916-8bf8-09e1-ebff-a984d644a22b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster1": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c325",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c325",
                            "name": "cluster67",
                            "resource_pool_id": "resgroup-326"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "Home"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-1053",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-1053",
                            "name": "ssd_lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-20",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-20",
                            "name": "VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network1": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-924",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-924",
                            "name": "Trunk",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "422fea85-47c9-9abd-089f-d9202897c570",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "120",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "efi",
                            "guest_id": "windows9_64Guest",
                            "id": "422fea85-47c9-9abd-089f-d9202897c570",
                            "name": "win10_template",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "e1000e",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "lsilogic-sas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster1",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "422f5322-aec5-0380-d203-f662c1578a5a",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-04-11T08:34:23.374266Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "422fea85-47c9-9abd-089f-d9202897c570",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "4000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-1053",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-1053",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "win10_0/win10_0.vmdk",
                            "disk.0.size": "120",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C291-69ad-bc3c-2a3d-08f7f31842c0",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "windows9_64Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-715",
                            "hv_mode": "hvAuto",
                            "id": "422f5322-aec5-0380-d203-f662c1578a5a",
                            "latency_sensitivity": "normal",
                            "memory": "16384",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "163840",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-1094",
                            "name": "win10_0",
                            "nested_hv_enabled": "true",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:af:d6:e1",
                            "network_interface.0.network_id": "network-20",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "4",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-326",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422f5322-aec5-0380-d203-f662c1578a5a",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "win10_0/win10_0.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
