{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "a93fc9ae-1426-0660-5e71-3f9689e53fb2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.nsxt_logical_tier1_router.tier1_router": {
                    "type": "nsxt_logical_tier1_router",
                    "depends_on": [],
                    "primary": {
                        "id": "d294e535-73bc-4e2c-a0d5-29e2eb82b5ec",
                        "attributes": {
                            "description": "",
                            "display_name": "terraform_t1_0",
                            "edge_cluster_id": "a4efb7e7-96e6-4bf4-aca3-a3ed317741e6",
                            "id": "d294e535-73bc-4e2c-a0d5-29e2eb82b5ec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                }
            },
            "depends_on": []
        }
    ]
}
