{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 22,
    "lineage": "11196a72-fa44-643f-2ad1-76fa0587b36f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c325",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c325",
                            "name": "cluster67",
                            "resource_pool_id": "resgroup-326"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "Home"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-13",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-13",
                            "name": "nsx_lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-663",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-663",
                            "name": "home_mgmt",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network65": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-924",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-924",
                            "name": "Trunk",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "422f09ea-52fc-3cf1-5269-3d865227d98f",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "120",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "efi",
                            "guest_id": "vmkernel65Guest",
                            "id": "422f09ea-52fc-3cf1-5269-3d865227d98f",
                            "name": "esx67ep6_ready_template",
                            "network_interface_types.#": "2",
                            "network_interface_types.0": "vmxnet3",
                            "network_interface_types.1": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm.0": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_network.network65",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "422fd689-f415-269d-4f7b-d73de9fa0b2b",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-03-16T00:14:57.901433Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "422f09ea-52fc-3cf1-5269-3d865227d98f",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "8000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-13",
                            "default_ip_address": "192.168.0.125",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-13",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "flash-ESX0/flash-ESX0-000001.vmdk",
                            "disk.0.size": "120",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C297-2783-86c4-1d13-d352b16f57ad",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "vmkernel65Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "192.168.0.125",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe01:400",
                            "host_system_id": "host-715",
                            "hv_mode": "hvAuto",
                            "id": "422fd689-f415-269d-4f7b-d73de9fa0b2b",
                            "latency_sensitivity": "normal",
                            "memory": "16384",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "163840",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-984",
                            "name": "flash-ESX0",
                            "nested_hv_enabled": "true",
                            "network_interface.#": "2",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:01:04:00",
                            "network_interface.0.network_id": "dvportgroup-663",
                            "network_interface.0.use_static_mac": "true",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:af:d4:d3",
                            "network_interface.1.network_id": "dvportgroup-924",
                            "network_interface.1.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "8",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-326",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422fd689-f415-269d-4f7b-d73de9fa0b2b",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "flash-ESX0/flash-ESX0.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm.1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_network.network65",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "422f3ae9-488f-996d-e7bb-6b8b35ca41d6",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-03-16T00:14:57.901942Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "422f09ea-52fc-3cf1-5269-3d865227d98f",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "8000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-13",
                            "default_ip_address": "192.168.0.126",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-13",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "flash-ESX1/flash-ESX1-000001.vmdk",
                            "disk.0.size": "120",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C297-2783-86c4-1d13-d352b16f57ad",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "vmkernel65Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "192.168.0.126",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe01:401",
                            "host_system_id": "host-715",
                            "hv_mode": "hvAuto",
                            "id": "422f3ae9-488f-996d-e7bb-6b8b35ca41d6",
                            "latency_sensitivity": "normal",
                            "memory": "16384",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "163840",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-983",
                            "name": "flash-ESX1",
                            "nested_hv_enabled": "true",
                            "network_interface.#": "2",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:01:04:01",
                            "network_interface.0.network_id": "dvportgroup-663",
                            "network_interface.0.use_static_mac": "true",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:af:90:92",
                            "network_interface.1.network_id": "dvportgroup-924",
                            "network_interface.1.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "8",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-326",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422f3ae9-488f-996d-e7bb-6b8b35ca41d6",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "flash-ESX1/flash-ESX1.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm.2": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_network.network65",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "422f5e89-7f62-2b4c-02d5-abea1f49dd2d",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-03-16T00:15:00.636232Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "422f09ea-52fc-3cf1-5269-3d865227d98f",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "8000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-13",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-13",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "flash-ESX2/flash-ESX2.vmdk",
                            "disk.0.size": "120",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C297-2783-86c4-1d13-d352b16f57ad",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "vmkernel65Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-715",
                            "hv_mode": "hvAuto",
                            "id": "422f5e89-7f62-2b4c-02d5-abea1f49dd2d",
                            "latency_sensitivity": "normal",
                            "memory": "16384",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "163840",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-1022",
                            "name": "flash-ESX2",
                            "nested_hv_enabled": "true",
                            "network_interface.#": "2",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:01:04:02",
                            "network_interface.0.network_id": "dvportgroup-663",
                            "network_interface.0.use_static_mac": "true",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:af:a7:e4",
                            "network_interface.1.network_id": "dvportgroup-924",
                            "network_interface.1.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "8",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-326",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422f5e89-7f62-2b4c-02d5-abea1f49dd2d",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "flash-ESX2/flash-ESX2.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm.3": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_compute_cluster.cluster",
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_network.network65",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "422fbf2d-e918-3962-ee9c-5ab0f98f8080",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-03-16T00:15:00.629776Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "0",
                            "clone.0.linked_clone": "true",
                            "clone.0.template_uuid": "422f09ea-52fc-3cf1-5269-3d865227d98f",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "8000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-13",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-13",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "flash-ESX3/flash-ESX3.vmdk",
                            "disk.0.size": "120",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C297-2783-86c4-1d13-d352b16f57ad",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "",
                            "force_power_off": "true",
                            "guest_id": "vmkernel65Guest",
                            "guest_ip_addresses.#": "0",
                            "host_system_id": "host-715",
                            "hv_mode": "hvAuto",
                            "id": "422fbf2d-e918-3962-ee9c-5ab0f98f8080",
                            "latency_sensitivity": "normal",
                            "memory": "16384",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "163840",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-1021",
                            "name": "flash-ESX3",
                            "nested_hv_enabled": "true",
                            "network_interface.#": "2",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:01:04:03",
                            "network_interface.0.network_id": "dvportgroup-663",
                            "network_interface.0.use_static_mac": "true",
                            "network_interface.1.adapter_type": "vmxnet3",
                            "network_interface.1.bandwidth_limit": "-1",
                            "network_interface.1.bandwidth_reservation": "0",
                            "network_interface.1.bandwidth_share_count": "50",
                            "network_interface.1.bandwidth_share_level": "normal",
                            "network_interface.1.device_address": "pci:0:8",
                            "network_interface.1.key": "4001",
                            "network_interface.1.mac_address": "00:50:56:af:4d:62",
                            "network_interface.1.network_id": "dvportgroup-924",
                            "network_interface.1.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "8",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-326",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "422fbf2d-e918-3962-ee9c-5ab0f98f8080",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsNotRunning",
                            "vmx_path": "flash-ESX3/flash-ESX3.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "0"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
